{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"GOLANG_VERSION": "latest",
		}
	},
	"settings": { 
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go"
	},
	"extensions": [
		"golang.Go"
	],
}